export default {
    welcome: 'Добро Пожаловать',

    // Error
    back_home: 'Вернуться на главную страницу',
    error404: 'Ошибка 404',

    // AppNavigation
    menu: 'меню',
    profile: 'профайл',
    logout: 'выход',
    signIn: 'вход',
    join: 'регистрация',

    // HomeScreen
    printing: 'печатать',
    tooltipOrder:
        'Пожалуйста, перейдите на страницу печати для размещения заказа',
    searchModel: 'Поиск 3D модели...',
    searchModelList: 'Ищите ваши любимые',
    models: 'Модели',
    categories: 'Категории',
    tooltipCategories: 'Пожалуйста выберите категорию',

    // Card Steps
    painting: 'покраска',
    modeling: 'Моделирование',
    step: 'шаг',
    select_model: 'выбрать модель',
    order_model: 'заказать модель',
    print_model: 'напечатать модель',
    paint_model: 'расписать модель',

    // Paint Massage
    down_massage: 'Мы доставим ваш заказ вовремя в любую точку мира',

    // Footer
    footer_massage: 'Более 100 000 моделей без лицензионных платежей',
    contact: 'Контакт',
    send: 'отправить',
    name: 'Имя*',
    email: 'Эл. адрес*',
    subject: 'Тема*',
    message: 'Сообщение*',
    name_is_required: 'Имя обязательно',
    name_must_be_greater_than_3_characters:
        'Имя должно быть больше 3-х символов',
    name_must_be_less_than_20_characters:
        'Имя должно быть не более 20 символов',
    email_is_required: 'Электронная почта обязательна',
    email_must_be_valid: 'E-mail должен быть действительным',
    subject_is_required: 'Тема обязательна',
    message_is_required: 'Сообщение обязательно',
    message_must_be_greater_than_5_characters:
        'Сообщение должно быть больше 5 символов',

    // Modeling
    link_modeling_order:
        'Ссылка на Google Папку с материалами для создания 3D модели*',
    sent_modeling_order:
        'Перейдите на вашу Электронную почту для подтверждения заказа',
    error_sent_modeling_order:
        'Произошла непредвиденная ошибка при отправке заказа, пожалуйста отправьте ваш заказ по почте 3dmriya@gmail.com',
    texturing_and_rendering: 'Текстурирование и визуализация',
    close: 'Закрыть',
    link_is_required: 'Ссылка обязательна',
    link_must_be_valid: 'Ссылка должна быть действительной',
    link_must_be_less_than_500_characters:
        'Ссылка должна быть не более 500 символов',
    desc_google_folder:
        'Это поле для ссылки на папку с вашими материалами.\n' +
        'Создайте папку на Google Disk и загрузите в неё материалы(описание, чертежи, фотографии, текстуры…) папка должна иметь открытый доступ для просмотра\n',
    rendering_info:
        'Для 3D печати изделия необходима только полигональная модель. Текстурированние и визуализация могут быть дополнительно заказаны для дальнейшего корректного заказа росписи напечатанного изделия, но влекут за собой дополнительные финансовые затраты.',
    confirm_order:
        'Ваш заказ успешно подтвержден. В ближайшее время наши специалисты свяжуться с Вами.',
    error_confirm_order:
        'Возникла ошибка при подтверждении заказа. Для решения проблемы отправте нам сообщение (с указанием номера заказа) на email: ',

    // 3D Printing
    link_printing_order: 'Ссылка на STL 3D модель загруженную на Google Disk*',
    desc_google_stl:
        'Загрузите 3D модель в формате *.stl на Google Disk. Откройте доступ по ссылке, а ссылку введите в это поле',
    hollow: 'Пустотелость',
    size: 'Коллекционный Размер',
    measure_miniature:
        'Военные колекционные миниатюры измеряються от основания стоп до макушки головы',
    height: 'Высота (в миллиметрах)',
    over_height:
        'Укажите высоту (в миллиметрах) от нижней до верней точки миниатюры. Высота должна быть не меньше 25 миллиметров и не более 185 миллиметров',
    height_is_required: 'Укажите высоту',
    height_must_be_numeric: 'Высота должна быть указанна в цифрах',
    height_must_be_more_25_millimeters:
        'Высота должна быть не меньше 25 миллиметров',
    height_must_be_less_185_millimeters:
        'Высота должна быть не более 185 миллиметров',
    height_must_be_less_than_4_numbers: 'Высота должна быть меньше 4 цифр',
    hollow_info:
        'Для удешивления, напечатанная модель может быть пустотелой, при определенных технических параметрал этот фактор не влияет на прочность напечатанного изделия.',
    supports: 'Поддержки',
    supports_info:
        'Для корректной 3D печати изделия очень важны правильно установленные поддержки. Если ваша *.stl модель уже имеет поддержки вам не нужно актевировать этот чекбокс',
    post_processing: 'Постобработка',
    post_processing_info:
        'После завершения 3D печати необходимо корректно удалить поддержки и отполировать места их соединений. Если вы желаете сделать это самостоятельно то вам не нужно актевировать этот чекбокс',
    material: 'Материал',
    material_info: 'Выберите материал для печати вашего изделия',
    plastic: 'Пластик',
    metal: 'Метал',
    quality: 'Качество',
    quality_info:
        'Выберите толщину слоя печати. Чем тоньше слой тем выше качество напечатанного изделия, но тем выше цена готового изделия',
    micron: 'микрон',
    size_is_required: 'требуется выбрать размер',
    material_is_required: 'требуется выбрать материал',
    quality_is_required: 'требуется определить качество',
    quantity_is_required: 'требуется количество',
    quantity_must_be_numeric: 'количество должно быть числом',
    quantity_must_be_less_than_6_numbers: 'количество должно быть менее 6 цифр',
    quantity: 'Количество (в штуках)',
    other: 'Другой',
    order_3dPrinting: 'заказать 3D Печать',
    recipient_address_title: 'Введите адрес получателя',
    country: 'Страна / место',
    country_is_required: 'Выберите страну',
    zip: 'Почтовый индекс',
    zip_is_required: 'Почтовый индекс обязателен',
    range: 'Диапазон и формат индекса:',
    not_determined: 'не определен',
    state: 'Штат (Область)',
    city: 'Город (район / населенный пункт)',
    city_is_required: 'Населенный пункт обязателен',
    city_must_be_word: 'Населенный пункт должен быть словом',
    city_must_be_greater_than_1_characters:
        'Название населенного пункта должно быть не мение 1 буквы',
    city_must_be_less_than_90_characters:
        'Нозвание населенного пункта должно быть не более 90 букв',
    address: 'Адрес( улица, дом, кв)',
    address_is_required: 'Адрес обязателен',
    phone: 'Телефоный номер',
    phone_is_required: 'Телефон обязателен',
    phone_number_must_be_digital:
        'телефоный номер должен содержать только цифры',
    phone_number_must_be_10_digits: 'телефоный номер должен быть 10 цифр',

    financial: 'Финансовый',
    technical: 'Технический',
    delivery: 'Доставка',
    investments: 'Инвестиции',
    mass_media: 'СМИ',
    legal: 'Право'
};
